{
  "expo": {
    "name": "Dram",
    "slug": "dram",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "dram",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#111111"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-asset",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
